<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #344D47;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #344D47;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #99ffce;
    color: #344D47;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #99ffce;
    font-size: 50px;
  }
  .logo {
    color: #99ffce;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #99ffce;
  }
  .carousel-indicators li {
    border-color: #99ffce;
  } 
  .carousel-indicators li.active {
    background-color: #99ffce;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #99ffce; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel2 { 
    border-radius:0 !important;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #99ffce;
    background-color: #fff !important;
    color: #99ffce;
  }
  .btn2 {
    margin: 15px 0;
    background-color: #99ffce;
    color: #344D47;
  }
  .btn2:hover {
    border: 0px solid #99ffce;
    background-color: #fff !important;
    color: #99ffce;
  }
  .panel-footer2 .btn:hover {
    border: 1px solid #99ffce;
    background-color: #fff !important;
    color: #99ffce;
  }
  .panel-heading {
    color: #344D47 !important;
    background-color: #99ffce !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer2 {
    background-color: #f6f6f6 !important;
  }
  
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer2 h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer2 h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #99ffce;
    color: #344D47;
  }
  .panel-footer2 .btn {
    margin: 15px 0;
    background-color: #99ffce;
    color: #344D47;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #99ffce;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar {
    color: #344D47 !important;
  }
  .navbar-brand{
    color: #344D47 !important;
    padding: 5px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #99ffce !important;
    background-color: #344D47 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #99ffce;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="P.png" style="width:125px;height:35px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">WHY TRASPICK?</a></li>
        <li><a href="#pricing">ORDER</a></li>
        <li><a href="#contact">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Traspick</h1> 
  <p>Assists you in managing your household trash</p> 
  <button class="btn2 btn-lg">Come join us!</button>
</div>

<!-- about -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-7">
      <h2>About Traspick</h2><br>
      <h4>the formation of this application can help a lot of people who have problem with their household trash management, also the efficiency in terms of time. Customer just order when they want their trash to be picked up by the garbage collector.</h4><br>
      <p><b>Background:  </b>Indonesia generates approximately 7.8 million tons of plastic waste annually. 4.9 million tons of plastic waste is mismanaged—e.g. uncollected, disposed of in open dumpsites or leaked from improperly managed landfills. There’s no recycling for the Trash and the amount  of recycling done is only 14.58% of its waste, while 34.60% is managed – as in dumped in landfills or incinerated – thereby bringing the national waste management to 49.18%. People usually burn the trash instead of recycling it to reduce it. It cause air pollution. People also often litter, either out of habit or not knowing where the trash can is. People also find it difficult to throw their household waste into the final landfill.</p>
      <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
    </div>
    <div class="col-sm-5">
      <iframe width="100%" height="350"
      src="https://www.youtube.com/embed/Yg-YYPVxK-E" title="Traspick" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
    </div>
  </div>
</div>

<!--Why trashpick-->
<div id="services" class="container-fluid text-center">
  <h2>How does Traspick help you?</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-phone logo-small"></span>
      <h4>Easy to use</h4>
      <p>All parts of society can use the application</p>
    </div>
    <div class="col-sm-4">
      <span class="	glyphicon glyphicon-list-alt logo-small"></span>
      <h4>Transparency</h4>
      <p>Track the order, view order history</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>SECURED</h4>
      <p>For security of your transactions and data</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="	glyphicon glyphicon-bell logo-small"></span>
      <h4>NOTIFICATIONS</h4>
      <p>Set notifications the way you want</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-check logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Traspick meet the requirement</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-time logo-small"></span>
      <h4 style="color:#303030;">SAVE YOUR TIME</h4>
      <p>Save time on waste management</p>
    </div>
  </div>
</div>


<!-- (order Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Order type</h2>
    <h4>Several order types are available to suit your needs:</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Regullar</h1>
        </div>
        <div class="panel-body">
          <p><strong>0,5-1</strong> Kg</p>
          <p><strong>2-4</strong> Days</p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 15.000</h3>
          <button class="btn btn-lg">Sign Up</button>
          <button class="btn btn-lg">Log in</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-6 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Express</h1>
        </div>
        <div class="panel-body">
          <p><strong>0.5-3</strong> Kg</p>
          <p><strong>1-2</strong> Days</p>
        </div>
        <div class="panel-footer">
          <h3>Rp. 35.000</h3>
          <a href="index.html"><button class="btn btn-lg">Sign Up</button></a>
          <button class="btn btn-lg">Log in</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Log in</h2>
  <div class="row slideanim">
      <div class="panel2 panel-default text-center">
        <div class="panel-footer2">
          <button class="btn btn-lg">Sign Up</button>
          <br>
          <p>Or</p>
          <button class="btn btn-lg">Log in</button>
        </div>
      </div>      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Made by Biningging Group </p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>